<!DOCTYPE html>
<html>
<head>
<!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Charts...</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" media="screen" type="text/css" href="external/jquery/colorpicker/css/colorpicker.css" />
</head>

<body spellcheck="false">
	<div id="page">
		<div id="header"></div>
		<div id="middle">
			<div id="sidebar">
				<div id="engine-container">
					<div class="row no-border">
						<div class="group-label">Chart Engine: </div><div class="control"><select id="engine"></select></div>
					</div>
				</div>
				<div id="editors"><dl class="keep-state"></dl></div>
			</div>
			<div id="separator-y"></div>
			<div id="main">
				<div id="preview"><div id="chart" class="chart"></div></div>
				<div id="separator-x"></div>
				<div id="bottom-pane">
					<div class="tabs-widget">
						<div class="tabs"></div>
						<div class="pannels"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
	</div>
	<div id="overlay"></div>
	<iframe id="helper-frame" name="helper-frame"></iframe>
	<script type="text/javascript" src="external/jquery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="external/zingchart/html5beta/js/md5-min.js"></script>
	<script type="text/javascript" src="external/zingchart/html5beta/js/zingchart-html5beta-min.js"></script>
	<script type="text/javascript" src="external/jquery/colorpicker/js/colorpicker.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>
