<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ZingChart - Flash</title>
		<script type="text/javascript" src="external/zingchart/zingchart-1.1.min.js"></script>
		<script type="text/javascript">
		window.onload = function() {
			parent.ChartBuilder.getChartEngine("Zingcharts").notifyFlashFrameLoaded(this, document);
		};
		</script>
	</head>
	
	<body>
		<div id="chart" class="chart"></div>
	</body>
</html>
